:root {
    --white: #ffffff;
    --dark: #212121;
    --primary: #FFC107;
    --secondary: #0097A7;
    --gray: #757575;
    --less-gray: #DFE9F3;
}

/*Globals*/

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;

}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--less-gray)  0%, var(--white) 100%);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    color: var(--dark);
    /*margin: 0 auto 0 auto;*/

}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.button:hover {
    cursor: pointer;
}

@media (min-width: 780px) {
    .button {
        width: auto;
    }
}

.shadow {
    padding: 2rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(112,112,112,0.49);
    -moz-box-shadow: 10px 10px 5px 0px rgba(112,112,112,0.49);
    box-shadow: 10px 10px 5px 0px rgba(112,112,112,0.49);
    background-color: var(--white);
    border-radius: 1rem;
}
/*Typography*/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/*Titles*/

.title span {
    font-size: 2rem;
}

/* Utilities*/

.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

.align-right {
    display: flex;
}

.flex {
    justify-content: flex-end;
}

/* Main Navigation */

.nav-bg {
    background-color: var(--secondary);
}

.main-navigation {
    display: flex;
    flex-direction: column;
    
}
/*480px Phone, 768px tablet,1140 lap,1400*/
@media (min-width: 780px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-navigation a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

.main-navigation a:hover {
    background-color: var(--primary);
    color: var(--dark);
    
}

/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.content-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7); 
    /*background-attachment: rgb(0 0 0 / 70%);*/
    /*bottom: 0;
    left: 0;
    top: 0;
    right: 0;*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2 {

}

.content-hero p {
    color: var(--white);
}

.ubicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        /*grid: 200px 800px / 300px 300px;*/
        column-gap: 1rem;
    }    
}

/*Scroll Snap*/

.services,
.main-navigation,
form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
    font-weight: normal;
}

.service p {
    line-height: 2;
    text-align: center;
}
.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/* Contact */

.form {
    background-color: var(--gray);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}


.field {
 margin-bottom: 1rem;

}

.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.send .button {
    width: 100%;
}